{
  "name": "Mongli Game",
  "short_name": "Mongli",
  "description": "Juego narrativo de amnesia psicológica. La IA escribe tu historia, la blockchain la guarda para siempre.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
